{
  "FolderOrderSettings":[
    {"name":"Assets","order":2,"path":"folders/Assets.yy",},
    {"name":"attacks","order":9,"path":"folders/Assets/attacks.yy",},
    {"name":"flowers","order":8,"path":"folders/Assets/flowers.yy",},
    {"name":"Lily","order":2,"path":"folders/Assets/flowers/Lily.yy",},
    {"name":"Orchid","order":3,"path":"folders/Assets/flowers/Orchid.yy",},
    {"name":"Rose","order":1,"path":"folders/Assets/flowers/Rose.yy",},
    {"name":"potions","order":6,"path":"folders/Assets/potions.yy",},
    {"name":"health","order":6,"path":"folders/Assets/potions/health.yy",},
    {"name":"Stamina","order":7,"path":"folders/Assets/potions/Stamina.yy",},
    {"name":"Strength","order":8,"path":"folders/Assets/potions/Strength.yy",},
    {"name":"Trees","order":7,"path":"folders/Assets/Trees.yy",},
    {"name":"Birch","order":3,"path":"folders/Assets/Trees/Birch.yy",},
    {"name":"Oak","order":1,"path":"folders/Assets/Trees/Oak.yy",},
    {"name":"Pine","order":2,"path":"folders/Assets/Trees/Pine.yy",},
    {"name":"Controlers","order":11,"path":"folders/Controlers.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Attack","order":11,"path":"folders/Objects/Attack.yy",},
    {"name":"monsterattacks","order":1,"path":"folders/Objects/Attack/monsterattacks.yy",},
    {"name":"animals","order":4,"path":"folders/Objects/Attack/monsterattacks/animals.yy",},
    {"name":"boar","order":2,"path":"folders/Objects/Attack/monsterattacks/animals/boar.yy",},
    {"name":"wolfs","order":1,"path":"folders/Objects/Attack/monsterattacks/animals/wolfs.yy",},
    {"name":"dryad","order":2,"path":"folders/Objects/Attack/monsterattacks/dryad.yy",},
    {"name":"birch_attack","order":5,"path":"folders/Objects/Attack/monsterattacks/dryad/birch_attack.yy",},
    {"name":"oak_attack","order":3,"path":"folders/Objects/Attack/monsterattacks/dryad/oak_attack.yy",},
    {"name":"pine_attack","order":4,"path":"folders/Objects/Attack/monsterattacks/dryad/pine_attack.yy",},
    {"name":"goblin","order":3,"path":"folders/Objects/Attack/monsterattacks/goblin.yy",},
    {"name":"trolls","order":1,"path":"folders/Objects/Attack/monsterattacks/trolls.yy",},
    {"name":"lily_attack","order":3,"path":"folders/Objects/Attack/monsterattacks/trolls/lily_attack.yy",},
    {"name":"orchid_attack","order":4,"path":"folders/Objects/Attack/monsterattacks/trolls/orchid_attack.yy",},
    {"name":"rose_attack","order":2,"path":"folders/Objects/Attack/monsterattacks/trolls/rose_attack.yy",},
    {"name":"buildings","order":12,"path":"folders/Objects/buildings.yy",},
    {"name":"forest","order":2,"path":"folders/Objects/buildings/forest.yy",},
    {"name":"town","order":3,"path":"folders/Objects/buildings/town.yy",},
    {"name":"inn","order":3,"path":"folders/Objects/buildings/town/inn.yy",},
    {"name":"shops","order":2,"path":"folders/Objects/buildings/town/shops.yy",},
    {"name":"walls","order":4,"path":"folders/Objects/buildings/walls.yy",},
    {"name":"bushes","order":13,"path":"folders/Objects/bushes.yy",},
    {"name":"flowers","order":1,"path":"folders/Objects/bushes/flowers.yy",},
    {"name":"lily","order":2,"path":"folders/Objects/bushes/flowers/lily.yy",},
    {"name":"orchids","order":3,"path":"folders/Objects/bushes/flowers/orchids.yy",},
    {"name":"Rose","order":1,"path":"folders/Objects/bushes/flowers/Rose.yy",},
    {"name":"Enemies","order":14,"path":"folders/Objects/Enemies.yy",},
    {"name":"animels","order":4,"path":"folders/Objects/Enemies/animels.yy",},
    {"name":"boar","order":5,"path":"folders/Objects/Enemies/animels/boar.yy",},
    {"name":"deer","order":2,"path":"folders/Objects/Enemies/animels/deer.yy",},
    {"name":"share","order":4,"path":"folders/Objects/Enemies/animels/share.yy",},
    {"name":"wolf","order":1,"path":"folders/Objects/Enemies/animels/wolf.yy",},
    {"name":"dryads","order":2,"path":"folders/Objects/Enemies/dryads.yy",},
    {"name":"drayd_birch","order":8,"path":"folders/Objects/Enemies/dryads/drayd_birch.yy",},
    {"name":"drayd_oak","order":7,"path":"folders/Objects/Enemies/dryads/drayd_oak.yy",},
    {"name":"dryad_pine","order":6,"path":"folders/Objects/Enemies/dryads/dryad_pine.yy",},
    {"name":"Goblin","order":1,"path":"folders/Objects/Enemies/Goblin.yy",},
    {"name":"Trolls","order":3,"path":"folders/Objects/Enemies/Trolls.yy",},
    {"name":"lily","order":2,"path":"folders/Objects/Enemies/Trolls/lily.yy",},
    {"name":"orchid","order":3,"path":"folders/Objects/Enemies/Trolls/orchid.yy",},
    {"name":"rose","order":1,"path":"folders/Objects/Enemies/Trolls/rose.yy",},
    {"name":"itmes","order":15,"path":"folders/Objects/itmes.yy",},
    {"name":"gold","order":1,"path":"folders/Objects/itmes/gold.yy",},
    {"name":"potions","order":2,"path":"folders/Objects/itmes/potions.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"player_anim","order":11,"path":"folders/Objects/Player/player_anim.yy",},
    {"name":"playe_spr_sheet","order":10,"path":"folders/Objects/Player/player_anim/playe_spr_sheet.yy",},
    {"name":"trees","order":9,"path":"folders/Objects/trees.yy",},
    {"name":"birchs","order":9,"path":"folders/Objects/trees/birchs.yy",},
    {"name":"oaks","order":11,"path":"folders/Objects/trees/oaks.yy",},
    {"name":"pines","order":10,"path":"folders/Objects/trees/pines.yy",},
    {"name":"partical","order":15,"path":"folders/partical.yy",},
    {"name":"rooms","order":12,"path":"folders/rooms.yy",},
    {"name":"tiles","order":10,"path":"folders/tiles.yy",},
    {"name":"UIstuff","order":14,"path":"folders/UIstuff.yy",},
    {"name":"infos","order":4,"path":"folders/UIstuff/infos.yy",},
    {"name":"level_menu","order":3,"path":"folders/UIstuff/level_menu.yy",},
    {"name":"playerInv","order":2,"path":"folders/UIstuff/playerInv.yy",},
    {"name":"player_items","order":1,"path":"folders/UIstuff/playerInv/player_items.yy",},
    {"name":"poitions","order":1,"path":"folders/UIstuff/playerInv/player_items/poitions.yy",},
    {"name":"animal","order":4,"path":"folders/UIstuff/shop/animal.yy",},
    {"name":"flowers","order":3,"path":"folders/UIstuff/shop/flowers.yy",},
    {"name":"potions","order":1,"path":"folders/UIstuff/shop/potions.yy",},
    {"name":"health","order":1,"path":"folders/UIstuff/shop/potions/health.yy",},
    {"name":"wood","order":2,"path":"folders/UIstuff/shop/wood.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ant_invin","order":1,"path":"objects/ant_invin/ant_invin.yy",},
    {"name":"antler_obj","order":3,"path":"objects/antler_obj/antler_obj.yy",},
    {"name":"attack_level","order":7,"path":"objects/attack_level/attack_level.yy",},
    {"name":"birc_sop","order":2,"path":"objects/birc_sop/birc_sop.yy",},
    {"name":"Birch_stump","order":1,"path":"objects/Birch_stump/Birch_stump.yy",},
    {"name":"Birch_Tree","order":2,"path":"objects/Birch_Tree/Birch_Tree.yy",},
    {"name":"Deer_obj","order":1,"path":"objects/Deer_obj/Deer_obj.yy",},
    {"name":"dryad_attack_birch","order":1,"path":"objects/dryad_attack_birch/dryad_attack_birch.yy",},
    {"name":"Game_cont_master","order":2,"path":"objects/Game_cont_master/Game_cont_master.yy",},
    {"name":"Goblin","order":1,"path":"objects/Goblin/Goblin.yy",},
    {"name":"gold_coin","order":1,"path":"objects/gold_coin/gold_coin.yy",},
    {"name":"health_potion_lvl2","order":1,"path":"objects/health_potion_lvl2/health_potion_lvl2.yy",},
    {"name":"health2_inv","order":1,"path":"objects/health2_inv/health2_inv.yy",},
    {"name":"Invin_cont","order":1,"path":"objects/Invin_cont/Invin_cont.yy",},
    {"name":"leat_invin","order":2,"path":"objects/leat_invin/leat_invin.yy",},
    {"name":"leather_obj","order":1,"path":"objects/leather_obj/leather_obj.yy",},
    {"name":"life_level","order":3,"path":"objects/life_level/life_level.yy",},
    {"name":"lily_flower_1","order":1,"path":"objects/lily_flower_1/lily_flower_1.yy",},
    {"name":"lily_troll_obj","order":1,"path":"objects/lily_troll_obj/lily_troll_obj.yy",},
    {"name":"no_sleep","order":5,"path":"objects/no_sleep/no_sleep.yy",},
    {"name":"Oak_stump","order":1,"path":"objects/Oak_stump/Oak_stump.yy",},
    {"name":"Oak_tree","order":2,"path":"objects/Oak_tree/Oak_tree.yy",},
    {"name":"Object81","order":1,"path":"objects/Object81/Object81.yy",},
    {"name":"orchid_flower_obj","order":1,"path":"objects/orchid_flower_obj/orchid_flower_obj.yy",},
    {"name":"pine_sop","order":1,"path":"objects/pine_sop/pine_sop.yy",},
    {"name":"Pine_stump","order":1,"path":"objects/Pine_stump/Pine_stump.yy",},
    {"name":"Pine_tree","order":2,"path":"objects/Pine_tree/Pine_tree.yy",},
    {"name":"pot2_sop","order":1,"path":"objects/pot2_sop/pot2_sop.yy",},
    {"name":"Rose_flower_1","order":1,"path":"objects/Rose_flower_1/Rose_flower_1.yy",},
    {"name":"Rose_troll_obj","order":1,"path":"objects/Rose_troll_obj/Rose_troll_obj.yy",},
    {"name":"sop_lily","order":2,"path":"objects/sop_lily/sop_lily.yy",},
    {"name":"sop_orc","order":1,"path":"objects/sop_orc/sop_orc.yy",},
    {"name":"speed_level","order":6,"path":"objects/speed_level/speed_level.yy",},
    {"name":"srt1_sop","order":4,"path":"objects/srt1_sop/srt1_sop.yy",},
    {"name":"stam_inv","order":2,"path":"objects/stam_inv/stam_inv.yy",},
    {"name":"stam_inv2","order":3,"path":"objects/stam_inv2/stam_inv2.yy",},
    {"name":"stam_pot_lvl1","order":2,"path":"objects/stam_pot_lvl1/stam_pot_lvl1.yy",},
    {"name":"stam_pot_lvl2","order":3,"path":"objects/stam_pot_lvl2/stam_pot_lvl2.yy",},
    {"name":"stam1_sop","order":2,"path":"objects/stam1_sop/stam1_sop.yy",},
    {"name":"stam2_sop","order":3,"path":"objects/stam2_sop/stam2_sop.yy",},
    {"name":"stamina_levelup","order":1,"path":"objects/stamina_levelup/stamina_levelup.yy",},
    {"name":"str2_sop","order":5,"path":"objects/str2_sop/str2_sop.yy",},
    {"name":"str2","order":5,"path":"objects/str2/str2.yy",},
    {"name":"strength_potion_lvl1","order":4,"path":"objects/strength_potion_lvl1/strength_potion_lvl1.yy",},
    {"name":"strength_potion_lvl2","order":5,"path":"objects/strength_potion_lvl2/strength_potion_lvl2.yy",},
    {"name":"sttr1","order":4,"path":"objects/sttr1/sttr1.yy",},
    {"name":"teet_invin","order":3,"path":"objects/teet_invin/teet_invin.yy",},
    {"name":"teeth_obj1","order":3,"path":"objects/teeth_obj1/teeth_obj1.yy",},
    {"name":"tusk_obj","order":2,"path":"objects/tusk_obj/tusk_obj.yy",},
    {"name":"walls","order":1,"path":"objects/walls/walls.yy",},
    {"name":"wolf_obj","order":1,"path":"objects/wolf_obj/wolf_obj.yy",},
    {"name":"yes_sleep","order":3,"path":"objects/yes_sleep/yes_sleep.yy",},
    {"name":"Town","order":1,"path":"rooms/Town/Town.yy",},
    {"name":"RoomUI","order":13,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"antler_spr","order":2,"path":"sprites/antler_spr/antler_spr.yy",},
    {"name":"birch_logs_spr","order":2,"path":"sprites/birch_logs_spr/birch_logs_spr.yy",},
    {"name":"birch_stump_spr","order":1,"path":"sprites/birch_stump_spr/birch_stump_spr.yy",},
    {"name":"boar_spr","order":1,"path":"sprites/boar_spr/boar_spr.yy",},
    {"name":"Dryad_attack_oak_spr","order":1,"path":"sprites/Dryad_attack_oak_spr/Dryad_attack_oak_spr.yy",},
    {"name":"Dryad_attack_pine_spr","order":1,"path":"sprites/Dryad_attack_pine_spr/Dryad_attack_pine_spr.yy",},
    {"name":"Dryad_birch_spr","order":1,"path":"sprites/Dryad_birch_spr/Dryad_birch_spr.yy",},
    {"name":"Dryad_oak_spr","order":1,"path":"sprites/Dryad_oak_spr/Dryad_oak_spr.yy",},
    {"name":"Dryad_pine_spr","order":1,"path":"sprites/Dryad_pine_spr/Dryad_pine_spr.yy",},
    {"name":"forest_door_spr","order":1,"path":"sprites/forest_door_spr/forest_door_spr.yy",},
    {"name":"goblin_attack_spr","order":1,"path":"sprites/goblin_attack_spr/goblin_attack_spr.yy",},
    {"name":"Health_2","order":1,"path":"sprites/Health_2/Health_2.yy",},
    {"name":"level_att","order":4,"path":"sprites/level_att/level_att.yy",},
    {"name":"level_pp","order":2,"path":"sprites/level_pp/level_pp.yy",},
    {"name":"level_up_speed","order":5,"path":"sprites/level_up_speed/level_up_speed.yy",},
    {"name":"lily_flower_day1","order":5,"path":"sprites/lily_flower_day1/lily_flower_day1.yy",},
    {"name":"lily_picked","order":4,"path":"sprites/lily_picked/lily_picked.yy",},
    {"name":"oak_logs_spr","order":2,"path":"sprites/oak_logs_spr/oak_logs_spr.yy",},
    {"name":"oak_stump_spr","order":1,"path":"sprites/oak_stump_spr/oak_stump_spr.yy",},
    {"name":"orchid_flower","order":2,"path":"sprites/orchid_flower/orchid_flower.yy",},
    {"name":"orchid_picked","order":1,"path":"sprites/orchid_picked/orchid_picked.yy",},
    {"name":"orchid_troll_spr","order":1,"path":"sprites/orchid_troll_spr/orchid_troll_spr.yy",},
    {"name":"pine_logs_spr","order":2,"path":"sprites/pine_logs_spr/pine_logs_spr.yy",},
    {"name":"pine_stump_spr","order":1,"path":"sprites/pine_stump_spr/pine_stump_spr.yy",},
    {"name":"Player_idle_down","order":1,"path":"sprites/Player_idle_down/Player_idle_down.yy",},
    {"name":"Player_idle_left","order":2,"path":"sprites/Player_idle_left/Player_idle_left.yy",},
    {"name":"Player_idle_right","order":3,"path":"sprites/Player_idle_right/Player_idle_right.yy",},
    {"name":"Player_idle_up","order":4,"path":"sprites/Player_idle_up/Player_idle_up.yy",},
    {"name":"Player_walk_down","order":6,"path":"sprites/Player_walk_down/Player_walk_down.yy",},
    {"name":"Player_walk_left","order":7,"path":"sprites/Player_walk_left/Player_walk_left.yy",},
    {"name":"Player_walk_right","order":8,"path":"sprites/Player_walk_right/Player_walk_right.yy",},
    {"name":"Player_walk_up","order":9,"path":"sprites/Player_walk_up/Player_walk_up.yy",},
    {"name":"rose_bush_picked","order":1,"path":"sprites/rose_bush_picked/rose_bush_picked.yy",},
    {"name":"rose_flower_day1","order":2,"path":"sprites/rose_flower_day1/rose_flower_day1.yy",},
    {"name":"rose_flower_day2","order":3,"path":"sprites/rose_flower_day2/rose_flower_day2.yy",},
    {"name":"shop_keep_spr","order":1,"path":"sprites/shop_keep_spr/shop_keep_spr.yy",},
    {"name":"sop_window","order":1,"path":"sprites/sop_window/sop_window.yy",},
    {"name":"Sprite74","order":2,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":4,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":6,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Stamina_2","order":1,"path":"sprites/Stamina_2/Stamina_2.yy",},
    {"name":"strength_2","order":1,"path":"sprites/strength_2/strength_2.yy",},
    {"name":"teeth_obj","order":2,"path":"sprites/teeth_obj/teeth_obj.yy",},
    {"name":"The_Roguelike_1_15_14","order":7,"path":"sprites/The_Roguelike_1_15_14/The_Roguelike_1_15_14.yy",},
    {"name":"town_forestdoor","order":1,"path":"sprites/town_forestdoor/town_forestdoor.yy",},
    {"name":"troll_attack_lily_spr","order":1,"path":"sprites/troll_attack_lily_spr/troll_attack_lily_spr.yy",},
    {"name":"troll_attack_orchid_spr","order":1,"path":"sprites/troll_attack_orchid_spr/troll_attack_orchid_spr.yy",},
    {"name":"troll_attack_rose_spr","order":1,"path":"sprites/troll_attack_rose_spr/troll_attack_rose_spr.yy",},
    {"name":"tusk_spr","order":3,"path":"sprites/tusk_spr/tusk_spr.yy",},
    {"name":"wolf_attack_spr","order":1,"path":"sprites/wolf_attack_spr/wolf_attack_spr.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}