{
  "FolderOrderSettings":[
    {"name":"Assets","order":2,"path":"folders/Assets.yy",},
    {"name":"attacks","order":9,"path":"folders/Assets/attacks.yy",},
    {"name":"flowers","order":8,"path":"folders/Assets/flowers.yy",},
    {"name":"Lily","order":2,"path":"folders/Assets/flowers/Lily.yy",},
    {"name":"Orchid","order":3,"path":"folders/Assets/flowers/Orchid.yy",},
    {"name":"Rose","order":1,"path":"folders/Assets/flowers/Rose.yy",},
    {"name":"potions","order":6,"path":"folders/Assets/potions.yy",},
    {"name":"health","order":6,"path":"folders/Assets/potions/health.yy",},
    {"name":"Stamina","order":7,"path":"folders/Assets/potions/Stamina.yy",},
    {"name":"Strength","order":8,"path":"folders/Assets/potions/Strength.yy",},
    {"name":"Trees","order":7,"path":"folders/Assets/Trees.yy",},
    {"name":"Birch","order":3,"path":"folders/Assets/Trees/Birch.yy",},
    {"name":"Oak","order":1,"path":"folders/Assets/Trees/Oak.yy",},
    {"name":"Pine","order":2,"path":"folders/Assets/Trees/Pine.yy",},
    {"name":"Controlers","order":11,"path":"folders/Controlers.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Attack","order":11,"path":"folders/Objects/Attack.yy",},
    {"name":"monsterattacks","order":1,"path":"folders/Objects/Attack/monsterattacks.yy",},
    {"name":"dryad","order":2,"path":"folders/Objects/Attack/monsterattacks/dryad.yy",},
    {"name":"birch_attack","order":5,"path":"folders/Objects/Attack/monsterattacks/dryad/birch_attack.yy",},
    {"name":"oak_attack","order":3,"path":"folders/Objects/Attack/monsterattacks/dryad/oak_attack.yy",},
    {"name":"pine_attack","order":4,"path":"folders/Objects/Attack/monsterattacks/dryad/pine_attack.yy",},
    {"name":"goblin","order":3,"path":"folders/Objects/Attack/monsterattacks/goblin.yy",},
    {"name":"trolls","order":1,"path":"folders/Objects/Attack/monsterattacks/trolls.yy",},
    {"name":"lily_attack","order":3,"path":"folders/Objects/Attack/monsterattacks/trolls/lily_attack.yy",},
    {"name":"rose_attack","order":2,"path":"folders/Objects/Attack/monsterattacks/trolls/rose_attack.yy",},
    {"name":"buildings","order":12,"path":"folders/Objects/buildings.yy",},
    {"name":"bushes","order":13,"path":"folders/Objects/bushes.yy",},
    {"name":"flowers","order":1,"path":"folders/Objects/bushes/flowers.yy",},
    {"name":"lily","order":2,"path":"folders/Objects/bushes/flowers/lily.yy",},
    {"name":"Rose","order":1,"path":"folders/Objects/bushes/flowers/Rose.yy",},
    {"name":"Enemies","order":14,"path":"folders/Objects/Enemies.yy",},
    {"name":"dryads","order":2,"path":"folders/Objects/Enemies/dryads.yy",},
    {"name":"drayd_birch","order":8,"path":"folders/Objects/Enemies/dryads/drayd_birch.yy",},
    {"name":"drayd_oak","order":7,"path":"folders/Objects/Enemies/dryads/drayd_oak.yy",},
    {"name":"dryad_pine","order":6,"path":"folders/Objects/Enemies/dryads/dryad_pine.yy",},
    {"name":"Goblin","order":1,"path":"folders/Objects/Enemies/Goblin.yy",},
    {"name":"Trolls","order":3,"path":"folders/Objects/Enemies/Trolls.yy",},
    {"name":"lily","order":2,"path":"folders/Objects/Enemies/Trolls/lily.yy",},
    {"name":"orchid","order":3,"path":"folders/Objects/Enemies/Trolls/orchid.yy",},
    {"name":"rose","order":1,"path":"folders/Objects/Enemies/Trolls/rose.yy",},
    {"name":"itmes","order":15,"path":"folders/Objects/itmes.yy",},
    {"name":"gold","order":1,"path":"folders/Objects/itmes/gold.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"player_anim","order":11,"path":"folders/Objects/Player/player_anim.yy",},
    {"name":"playe_spr_sheet","order":10,"path":"folders/Objects/Player/player_anim/playe_spr_sheet.yy",},
    {"name":"trees","order":9,"path":"folders/Objects/trees.yy",},
    {"name":"birchs","order":9,"path":"folders/Objects/trees/birchs.yy",},
    {"name":"oaks","order":11,"path":"folders/Objects/trees/oaks.yy",},
    {"name":"pines","order":10,"path":"folders/Objects/trees/pines.yy",},
    {"name":"rooms","order":12,"path":"folders/rooms.yy",},
    {"name":"tiles","order":10,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Birch_stump","order":1,"path":"objects/Birch_stump/Birch_stump.yy",},
    {"name":"Birch_Tree","order":2,"path":"objects/Birch_Tree/Birch_Tree.yy",},
    {"name":"dryad_attack_pine_1","order":1,"path":"objects/dryad_attack_pine_1/dryad_attack_pine_1.yy",},
    {"name":"Game_cont_master","order":2,"path":"objects/Game_cont_master/Game_cont_master.yy",},
    {"name":"Goblin","order":1,"path":"objects/Goblin/Goblin.yy",},
    {"name":"gold_coin","order":1,"path":"objects/gold_coin/gold_coin.yy",},
    {"name":"Invin_cont","order":1,"path":"objects/Invin_cont/Invin_cont.yy",},
    {"name":"lily_flower_1","order":1,"path":"objects/lily_flower_1/lily_flower_1.yy",},
    {"name":"lily_troll_obj","order":1,"path":"objects/lily_troll_obj/lily_troll_obj.yy",},
    {"name":"Oak_stump","order":1,"path":"objects/Oak_stump/Oak_stump.yy",},
    {"name":"Oak_tree","order":2,"path":"objects/Oak_tree/Oak_tree.yy",},
    {"name":"Pine_stump","order":1,"path":"objects/Pine_stump/Pine_stump.yy",},
    {"name":"Pine_tree","order":2,"path":"objects/Pine_tree/Pine_tree.yy",},
    {"name":"Rose_flower_1","order":1,"path":"objects/Rose_flower_1/Rose_flower_1.yy",},
    {"name":"Rose_troll_obj","order":1,"path":"objects/Rose_troll_obj/Rose_troll_obj.yy",},
    {"name":"Town_door_forest","order":2,"path":"objects/Town_door_forest/Town_door_forest.yy",},
    {"name":"walls","order":4,"path":"objects/walls/walls.yy",},
    {"name":"Path1","order":3,"path":"paths/Path1/Path1.yy",},
    {"name":"Town","order":1,"path":"rooms/Town/Town.yy",},
    {"name":"birch_logs_spr","order":2,"path":"sprites/birch_logs_spr/birch_logs_spr.yy",},
    {"name":"birch_stump_spr","order":1,"path":"sprites/birch_stump_spr/birch_stump_spr.yy",},
    {"name":"Dryad_attack_oak_spr","order":1,"path":"sprites/Dryad_attack_oak_spr/Dryad_attack_oak_spr.yy",},
    {"name":"Dryad_attack_pine_spr_2","order":1,"path":"sprites/Dryad_attack_pine_spr_2/Dryad_attack_pine_spr_2.yy",},
    {"name":"Dryad_attack_pine_spr","order":1,"path":"sprites/Dryad_attack_pine_spr/Dryad_attack_pine_spr.yy",},
    {"name":"Dryad_birch_spr","order":1,"path":"sprites/Dryad_birch_spr/Dryad_birch_spr.yy",},
    {"name":"Dryad_oak_spr","order":1,"path":"sprites/Dryad_oak_spr/Dryad_oak_spr.yy",},
    {"name":"Dryad_pine_spr","order":1,"path":"sprites/Dryad_pine_spr/Dryad_pine_spr.yy",},
    {"name":"forest_door_spr","order":1,"path":"sprites/forest_door_spr/forest_door_spr.yy",},
    {"name":"Health_2","order":1,"path":"sprites/Health_2/Health_2.yy",},
    {"name":"invis_wall_spr","order":5,"path":"sprites/invis_wall_spr/invis_wall_spr.yy",},
    {"name":"lily_flower_day1","order":5,"path":"sprites/lily_flower_day1/lily_flower_day1.yy",},
    {"name":"lily_picked","order":4,"path":"sprites/lily_picked/lily_picked.yy",},
    {"name":"oak_logs_spr","order":2,"path":"sprites/oak_logs_spr/oak_logs_spr.yy",},
    {"name":"oak_stump_spr","order":1,"path":"sprites/oak_stump_spr/oak_stump_spr.yy",},
    {"name":"pine_logs_spr","order":2,"path":"sprites/pine_logs_spr/pine_logs_spr.yy",},
    {"name":"pine_stump_spr","order":1,"path":"sprites/pine_stump_spr/pine_stump_spr.yy",},
    {"name":"Player_idle_down","order":1,"path":"sprites/Player_idle_down/Player_idle_down.yy",},
    {"name":"Player_idle_left","order":2,"path":"sprites/Player_idle_left/Player_idle_left.yy",},
    {"name":"Player_idle_right","order":3,"path":"sprites/Player_idle_right/Player_idle_right.yy",},
    {"name":"Player_idle_up","order":4,"path":"sprites/Player_idle_up/Player_idle_up.yy",},
    {"name":"Player_walk_down","order":6,"path":"sprites/Player_walk_down/Player_walk_down.yy",},
    {"name":"Player_walk_left","order":7,"path":"sprites/Player_walk_left/Player_walk_left.yy",},
    {"name":"Player_walk_right","order":8,"path":"sprites/Player_walk_right/Player_walk_right.yy",},
    {"name":"Player_walk_up","order":9,"path":"sprites/Player_walk_up/Player_walk_up.yy",},
    {"name":"rose_bush_picked","order":1,"path":"sprites/rose_bush_picked/rose_bush_picked.yy",},
    {"name":"rose_flower_day1","order":2,"path":"sprites/rose_flower_day1/rose_flower_day1.yy",},
    {"name":"rose_flower_day2","order":3,"path":"sprites/rose_flower_day2/rose_flower_day2.yy",},
    {"name":"Sprite45","order":1,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":2,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Stamina_2","order":1,"path":"sprites/Stamina_2/Stamina_2.yy",},
    {"name":"strength_2","order":1,"path":"sprites/strength_2/strength_2.yy",},
    {"name":"The_Roguelike_1_15_14","order":7,"path":"sprites/The_Roguelike_1_15_14/The_Roguelike_1_15_14.yy",},
    {"name":"town_forestdoor","order":3,"path":"sprites/town_forestdoor/town_forestdoor.yy",},
    {"name":"troll_attack_lily_spr","order":1,"path":"sprites/troll_attack_lily_spr/troll_attack_lily_spr.yy",},
    {"name":"troll_attack_rose_spr","order":1,"path":"sprites/troll_attack_rose_spr/troll_attack_rose_spr.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}